# Sentinel Hub Credentials from Copernicus
# Create a free account at https://dataspace.copernicus.eu/ to get these
SH_CLIENT_ID="Your_Sentinel_Hub_Client_ID_Here"
SH_CLIENT_SECRET="Your_Sentinel_Hub_Client_Secret_Here"
